<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2e9003abd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/output.css">
    <title>Luis Aviles - Freelance front-end developer</title>

</head>
<body>
    <main class=" container introduction">
      <div class="my-introduction">
        <span class="welcome-header">welcome</span>
        <p>
            Hi, I'm <span>Luis Aviles,</span> a front-end developer with strong focus on the user experience, animations and micro interactions <p>
        <ul>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
          <li><a href=""><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </div>
       
      <img class="profile-picture" src="./Images/Avatar2.jpeg" alt="">  
    </main>

    <aside class="container about-me">
      <h2>About me</h2>
      <p>Hi, I'm Luis, a front-end software developer from Nicaragua.
        My primary tools of choice includes:</p>
      <ul>
        <li><i class="fa-brands fa-html5"></i>HTML</li>
        <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
        <li><i class="fa-brands fa-bootstrap"></i> Boostrap</li>
        <li><i class="fa-brands fa-js"></i>Javascript</li>
        <li><i class="fa-brands fa-react"></i>React</li>
        <li><i class="fa-solid fa-user-astronaut"></i>Astro</li>
        <li><i class="fa-brands fa-node"></i>Nodejs</li>
      </ul>
      <p>Beyond coding, I'm passionate about design, illustration, animation and 3D modelling and traveling. An unusual hobby of mine is collecting vintage passports, they're interesting pieces of history to me.

        While I have some preferred tools, I always choose the best one for the job, even if it's not on my usual list. My goal is to find the right solution for each project.</p>
    </aside>
    <section class="container contact-information">
      <h2>Let's start working together!</h2>
      <ul>
        <span>Contact Details</span>
        <li>luisaviles7@gmail.com</li>
        <li>Nicaragua</li>
      </ul>
      <ul>
        <span>Socials</span>
        <li><a>Instagram</a></li>
        <li><a>Linkedin</a></li>
        <li><a>Discord</a></li>
        <li><a>Github</a></li>
      </ul>
    </section>
    <section class="container time-zone">
      <span>Time Zone</span>
      <span id="current-time">Tome Zone should reflect here , CET</span>
    </section>
    <section class="container current-activity">
      <h3>Now</h3>
      <p>What's that ?</p>
      <p>Currently working as freelancer</p>
    </section>
    <section class="container coutries-visited">
      <h2>Places I have visited</h2>
    </section>
    <section class="container blog-access">
      <h2>Blog</h2>
      <a href=""><i class="fa-solid fa-blog"></i></a>

    </section>
    <footer class="container"> <p>&#169 <span id = "display-year" ></span> - Developed with &#129392 using <span class="coding-languages"> HTML, CSS & Js</span> by Luis Aviles</p></footer>

    <script src="./interactive-time.js"></script>
</body>
</html>